<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Sikhweni Rofhiwa" />
      <link rel="stylesheet" href="normalize.css" />
      <link rel="stylesheet" href="./mainstylesheet.css/main.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@500&display=swap" rel="stylesheet">
      <script src="./index.js"></script>
      


    <title>Homepage</title>
  </head>

  <body>
    <div class="main nav">
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="menu-button"> <i class="fa-solid fa-bars"></i></label>
      <label for="Logo" class="Logo">Theo</label>
      <img src=".//images/icon.png" id="icon" alt="logo" />
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="Profile/profile.html" >Profile</a></li>
          <li><a href="Portfolio/portfolio.html">Portfolio</a></li>
          <li><a href="Design/design.html">Design</a></li>
          <li><a href="blog/blogs.html">Blogs</a></li>
          <li><a href="Essays/essay.html">Essays</a></li>
        </ul>
      </nav>
    </div>

    <div class="home">
      <div class="title">
        <h1>welcome</h1>
        <h2>THis is my website</h2>

      </div>
      </div>
      <footer class="site-footer">
        <div class="social-links">
            <a href="https://github.com/FirepistolAce" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/rofhiwa-sikhweni-8352b5318?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BCohS2LMTR%2FyTtENFYFq1Hw%3D%3D" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/theo_giv_?igsh=ZnVpbGxzOW0weXZy" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@theogiv?_t=ZM-8wD8w26qyL0&_r=1" target="_blank" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
            <a href="mailto:sikhwenirofhiwa@gmail.com" aria-label="Email">
              <i class="fas fa-envelope"></i>
            </a>
        </div>
        <p class="copyright">© 2025 THEO. ALL RIGHTS RESERVED.</p>
    </footer>
    </div>
  </body>
</html>
